Nama : Daviana Dwitasari 
NIM : 2109106064

import pandas as pd
df = pd.read_csv("healthcare-dataset-stroke-data.csv")

# Menampilkan Data

In [7]:
display(df)

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,9046,Male,67.0,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
1,51676,Female,61.0,0,0,Yes,Self-employed,Rural,202.21,NaN,never smoked,1
2,31112,Male,80.0,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
3,60182,Female,49.0,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
4,1665,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1
...,...,...,...,...,...,...,...,...,...,...,...,...
5105,18234,Female,80.0,1,0,Yes,Private,Urban,83.75,NaN,never smoked,0
5106,44873,Female,81.0,0,0,Yes,Self-employed,Urban,125.20,40.0,never smoked,0
5107,19723,Female,35.0,0,0,Yes,Self-employed,Rural,82.99,30.6,never smoked,0
5108,37544,Male,51.0,0,0,Yes,Private,Rural,166.29,25.6,formerly smoked,0
5109,44679,Female,44.0,0,0,Yes,Govt_job,Urban,85.28,26.2,Unknown,0

# Menampilkan rata-rata, standar deviasi, nilai minimum, nilai maksimum, Q1, Q2, dan Q3 dari attribute bertipe angka

In [8]:
df.describe()

,id,age,hypertension,heart_disease,avg_glucose_level,bmi,stroke
count,5110.000000,5110.000000,5110.000000,5110.000000,5110.000000,4909.000000,5110.000000
mean,36517.829354,43.226614,0.097456,0.054012,106.147677,28.893237,0.048728
std,21161.721625,22.612647,0.296607,0.226063,45.283560,7.854067,0.215320
min,67.000000,0.080000,0.000000,0.000000,55.120000,10.300000,0.000000
25%,17741.250000,25.000000,0.000000,0.000000,77.245000,23.500000,0.000000
50%,36932.000000,45.000000,0.000000,0.000000,91.885000,28.100000,0.000000
75%,54682.000000,61.000000,0.000000,0.000000,114.090000,33.100000,0.000000
max,72940.000000,82.000000,1.000000,1.000000,271.740000,97.600000,1.000000

# Menampilkan informasi jumlah record, jumlah attribute, nama attribute, jumlah attribute dengan tipe angka

In [9]:
df.select_dtypes(['int64','float']).head(10)

      id   age  hypertension  heart_disease  avg_glucose_level   bmi  stroke
0   9046  67.0             0              1             228.69  36.6       1
1  51676  61.0             0              0             202.21   NaN       1
2  31112  80.0             0              1             105.92  32.5       1
3  60182  49.0             0              0             171.23  34.4       1
4   1665  79.0             1              0             174.12  24.0       1
5  56669  81.0             0              0             186.21  29.0       1
6  53882  74.0             1              1              70.09  27.4       1
7  10434  69.0             0              0              94.39  22.8       1
8  27419  59.0             0              0              76.15   NaN       1
9  60491  78.0             0              0              58.57  24.2       1

# Menampilkan informasi jumlah record, jumlah attribute, nama attribute, jumlah attribute dengan tipe angka

## Memasukkan informasi tersebut dalam dictionary dengan key sesuai nama informasinya

In [10]:
jumlahRecord = df.shape[0]
jumlahAttribute = df.shape[1]
namaAttribute = list(df.columns)
jumlahAttributeAngka = df.select_dtypes(['int64','float']).shape[1]

dictData = {
    'Jumlah Record' : jumlahRecord,
    'Jumlah Attribute' : jumlahAttribute,
    'Nama Attribute' : namaAttribute,
    'Jumlah Attribute Angka' : jumlahAttributeAngka
}

## Menampilkan isi dari dictionary

In [11]:
dfNew = pd.DataFrame.from_dict(dictData, orient ='index').T

dfNew

,Jumlah Record,Jumlah Attribute,Nama Attribute,Jumlah Attribute Angka
0,5110,12,"[id, gender, age, hypertension, heart_disease,...",7

## Menampilkan nilai dataset pada baris dimulai dengan 3 digit NIM akhir hingga data terakhir dan kolom ke 4 hingga kolom terakhir menggunakan ke 2 metode slice

NIM : 2109106064

### Metode Loc

In [12]:
df.loc[64:, "work_type":]

,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
64,Private,Urban,104.72,NaN,Unknown,1
65,Private,Urban,113.01,24.0,never smoked,1
66,Private,Urban,221.58,47.5,never smoked,1
67,Private,Urban,104.47,20.3,Unknown,1
68,Private,Urban,86.23,30.0,formerly smoked,1
...,...,...,...,...,...,...
5105,Private,Urban,83.75,NaN,never smoked,0
5106,Self-employed,Urban,125.20,40.0,never smoked,0
5107,Self-employed,Rural,82.99,30.6,never smoked,0
5108,Private,Rural,166.29,25.6,formerly smoked,0
5109,Govt_job,Urban,85.28,26.2,Unknown,0

### Metode iloc

In [13]:
df.iloc[64:, 4:]

,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
64,0,Yes,Private,Urban,104.72,NaN,Unknown,1
65,0,No,Private,Urban,113.01,24.0,never smoked,1
66,0,Yes,Private,Urban,221.58,47.5,never smoked,1
67,0,Yes,Private,Urban,104.47,20.3,Unknown,1
68,0,Yes,Private,Urban,86.23,30.0,formerly smoked,1
...,...,...,...,...,...,...,...,...
5105,0,Yes,Private,Urban,83.75,NaN,never smoked,0
5106,0,Yes,Self-employed,Urban,125.20,40.0,never smoked,0
5107,0,Yes,Self-employed,Rural,82.99,30.6,never smoked,0
5108,0,Yes,Private,Rural,166.29,25.6,formerly smoked,0
5109,0,Yes,Govt_job,Urban,85.28,26.2,Unknown,0

# Menampilkan jumlah nilai dari semua attribute yang bernilai object

In [14]:
df.select_dtypes(['object']).count()

gender            5110
ever_married      5110
work_type         5110
Residence_type    5110
smoking_status    5110
dtype: int64